# ShopOS

./: .env.example  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .trufflehog.yaml  AI.md  GETTING_STARTED.md  Makefile  README.md  Tiltfile  atlantis.yaml  docker-compose.yml  lighthouserc.js  renovate.json  skaffold.yaml
.devcontainer/: devcontainer.json  (+1 more)
load-testing/gatling/: pom.xml
load-testing/gatling/src/test/resources/: users.csv
load-testing/gatling/src/test/scala/com/shopos/: BaseSimulation.scala  CommerceSimulation.scala  SearchSimulation.scala
src/b2b/marketplace-seller-service/: .env.example  Dockerfile  Makefile  README.md  pom.xml
src/b2b/marketplace-seller-service/src/main/java/com/shopos/marketplacesellerservice/: MarketplaceSellerServiceApplication.java
src/b2b/marketplace-seller-service/src/main/java/com/shopos/marketplacesellerservice/controller/: MarketplaceSellerController.java
src/b2b/marketplace-seller-service/src/main/java/com/shopos/marketplacesellerservice/domain/: Seller.java  SellerProduct.java  SellerStatus.java  SellerTier.java
src/b2b/marketplace-seller-service/src/main/java/com/shopos/marketplacesellerservice/dto/: CreateSellerRequest.java  ListingRequest.java  SellerResponse.java
src/b2b/marketplace-seller-service/src/main/java/com/shopos/marketplacesellerservice/exception/: GlobalExceptionHandler.java
src/b2b/marketplace-seller-service/src/main/java/com/shopos/marketplacesellerservice/repository/: SellerProductRepository.java  SellerRepository.java
src/b2b/marketplace-seller-service/src/main/java/com/shopos/marketplacesellerservice/service/: MarketplaceSellerService.java
src/b2b/marketplace-seller-service/src/main/resources/: application.properties
src/b2b/marketplace-seller-service/src/main/resources/db/migration/: V1__create_sellers.sql
src/b2b/marketplace-seller-service/src/test/java/com/shopos/marketplacesellerservice/service/: MarketplaceSellerServiceTest.java
src/catalog/pricing-service/: .env.example  Dockerfile  Makefile  README.md  pom.xml
src/catalog/pricing-service/src/main/java/com/shopos/pricingservice/: PricingServiceApplication.java
src/catalog/pricing-service/src/main/java/com/shopos/pricingservice/controller/: PricingController.java
src/catalog/pricing-service/src/main/java/com/shopos/pricingservice/domain/: Price.java  PriceCalculation.java
src/catalog/pricing-service/src/main/java/com/shopos/pricingservice/dto/: CalculateRequest.java  SetPriceRequest.java
src/catalog/pricing-service/src/main/java/com/shopos/pricingservice/exception/: GlobalExceptionHandler.java
src/catalog/pricing-service/src/main/java/com/shopos/pricingservice/repository/: PriceRepository.java
src/catalog/pricing-service/src/main/java/com/shopos/pricingservice/service/: PricingService.java
src/catalog/pricing-service/src/main/resources/: application.properties  application.yml
src/catalog/pricing-service/src/main/resources/db/migration/: V1__create_prices.sql
src/catalog/pricing-service/src/test/java/com/shopos/pricingservice/: PricingServiceTest.java
src/commerce/cart-service/: .env.example  CartService.csproj  Dockerfile  Makefile  Program.cs  README.md
src/commerce/cart-service/Controllers/: CartController.cs  HealthController.cs
src/commerce/cart-service/Models/: Cart.cs
src/commerce/cart-service/Services/: CartServiceImpl.cs  ICartService.cs  IRedisService.cs  RedisService.cs
src/commerce/cart-service/Tests/: CartServiceTests.cs
src/commerce/return-refund-service/: .env.example  Dockerfile  Makefile  Program.cs  README.md  ReturnRefundService.csproj
src/commerce/return-refund-service/Controllers/: HealthController.cs  ReturnController.cs
src/commerce/return-refund-service/Data/: AppDbContext.cs
src/commerce/return-refund-service/Data/Migrations/: 001_InitialCreate.sql
src/commerce/return-refund-service/Models/: ReturnRequest.cs
src/commerce/return-refund-service/Services/: IReturnService.cs  ReturnServiceImpl.cs
src/commerce/return-refund-service/Tests/: ReturnServiceTests.cs
src/commerce/return-refund-service/src/: Program.cs
src/content/document-service/: .env.example  Dockerfile  Makefile  README.md  pom.xml
src/content/document-service/src/main/java/com/shopos/documentservice/: DocumentServiceApplication.java
src/content/document-service/src/main/java/com/shopos/documentservice/controller/: DocumentController.java
src/content/document-service/src/main/resources/: application.properties  application.yml
src/content/document-service/src/main/resources/db/migration/: V1__create_documents.sql
src/financial/kyc-aml-service/: .env.example  Dockerfile  Makefile  README.md  pom.xml
src/financial/kyc-aml-service/src/main/java/com/shopos/kycamlservice/: KycAmlServiceApplication.java
src/financial/kyc-aml-service/src/main/resources/: application.properties
src/financial/kyc-aml-service/src/main/resources/db/migration/: V1__create_kyc_aml.sql
src/integrations/accounting-integration-service/: .env.example  Dockerfile  Makefile  README.md  pom.xml
src/integrations/accounting-integration-service/src/main/java/com/shopos/accountingintegration/: AccountingIntegrationServiceApplication.java
src/integrations/accounting-integration-service/src/main/resources/: application.properties
src/platform/admin-portal/: .env.example  Dockerfile  Makefile  README.md  pom.xml
src/platform/admin-portal/src/main/java/com/enterprise/admin/: AdminPortalApplication.java
src/platform/admin-portal/src/main/resources/: application.properties  logback.xml
src/platform/admin-portal/src/test/java/com/enterprise/admin/: DashboardControllerTest.java
src/platform/audit-service/: .env.example  Dockerfile  Makefile  README.md  pom.xml
src/platform/audit-service/src/main/java/com/enterprise/auditservice/: Application.java
src/platform/audit-service/src/main/resources/: application.properties  application.yml
src/platform/audit-service/src/main/resources/db/migration/: V1__create_audit_events.sql
testing/karate/: pom.xml
testing/karate/src/test/java/: HealthCheck.feature
(+7757 files in other folders)
