{
  "type": "record",
  "name": "PaymentProcessed",
  "namespace": "com.shopos.commerce.payment",
  "doc": "Emitted when a payment is successfully processed",
  "fields": [
    { "name": "event_id",       "type": "string" },
    { "name": "payment_id",     "type": "string" },
    { "name": "order_id",       "type": "string" },
    { "name": "customer_id",    "type": "string" },
    { "name": "amount",         "type": "string" },
    { "name": "currency",       "type": "string" },
    { "name": "gateway",        "type": "string" },
    { "name": "gateway_tx_id",  "type": "string" },
    { "name": "payment_method", "type": "string" },
    { "name": "occurred_at",    "type": { "type": "long", "logicalType": "timestamp-millis" } }
  ]
}
