{
  "type": "record",
  "name": "OrderPlaced",
  "namespace": "com.shopos.commerce.order",
  "doc": "Emitted when a customer places an order",
  "fields": [
    { "name": "event_id",       "type": "string" },
    { "name": "order_id",       "type": "string" },
    { "name": "customer_id",    "type": "string" },
    { "name": "org_id",         "type": ["null", "string"], "default": null },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "OrderItem",
          "fields": [
            { "name": "product_id", "type": "string" },
            { "name": "sku",        "type": "string" },
            { "name": "quantity",   "type": "int" },
            { "name": "unit_price", "type": "string" },
            { "name": "currency",   "type": "string" }
          ]
        }
      }
    },
    { "name": "subtotal",     "type": "string" },
    { "name": "tax",          "type": "string" },
    { "name": "shipping",     "type": "string" },
    { "name": "total",        "type": "string" },
    { "name": "currency",     "type": "string" },
    { "name": "occurred_at",  "type": { "type": "long", "logicalType": "timestamp-millis" } }
  ]
}
