{
  "type": "record",
  "name": "ShipmentUpdated",
  "namespace": "com.shopos.supplychain.shipment",
  "doc": "Emitted when shipment tracking status changes",
  "fields": [
    { "name": "event_id",        "type": "string" },
    { "name": "shipment_id",     "type": "string" },
    { "name": "order_id",        "type": "string" },
    { "name": "tracking_number", "type": "string" },
    { "name": "status",          "type": "string" },
    { "name": "location",        "type": "string", "default": "" },
    { "name": "occurred_at",     "type": { "type": "long", "logicalType": "timestamp-millis" } }
  ]
}
